parameters:
    level: 5
    paths:
        - app
        - routes
    excludePaths:
        - vendor
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Support\\Facades\\Auth::(user|id|check|guest)#'
        - '#Call to an undefined method Illuminate\\Contracts\\Auth\\Guard::(user|id|check|guest)#'
        - '#Function auth invoked with#'
        - '#Access to an undefined property App\\Models\\#'
        - '#Call to an undefined method App\\Models\\.*::intelephense#'
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
